**********************************SELECTED FEATURES TO GC********************************************
AMC_max
AMC_mean
AMC_min
AMC_q2
AMC_std
CAM_max
CAM_mean
CAM_min
CAM_sum
CC_max
CC_mean
CC_min
CC_q1
CC_q2
CC_std
CC_sum
Ca_sum
Ce_max
Ce_sum
DAM_max
DAM_min
DAM_sum
LCOM3_sum
LCOM_max
LCOM_mean
LCOM_std
LCOM_sum
MOA_max
MOA_min
MOA_sum
RFC_max
RFC_mean
RFC_q1
RFC_q2
RFC_std
RFC_sum

**********************************SELECTED FEATURES FOR UD********************************************

AMC_mean
AMC_median
AMC_min
AMC_q1
AMC_q2
AMC_std
AMC_sum
CBO_max
CBO_min
CBO_q1
CBO_std
CBO_sum
CC_max
CC_q2
CC_std
CC_sum
DIT_std
LCOM3_q1
LCOM3_std
LOC_max
LOC_mean
LOC_median
LOC_min
LOC_q2
LOC_std
LOC_sum
MOA_std
NOC_max
NOC_mean
NOC_std
NPM_max
NPM_mean
NPM_std
NPM_sum
RFC_max
RFC_min
RFC_q2
RFC_std
RFC_sum
WMC_max
WMC_min
WMC_std
WMC_sum
pck2_AMC_mean
pck2_AMC_median
pck2_AMC_q1
pck2_AMC_q2
pck2_AMC_sum
pck2_CC_median
pck2_CC_min
pck2_CC_std
pck2_DIT_mean
pck2_LCOM_q1
pck2_LCOM_q2
pck2_LCOM_sum
pck2_LOC_mean
pck2_LOC_median
pck2_LOC_min
pck2_LOC_q1
pck2_LOC_q2
pck2_RFC_mean
